# WebApplication1

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Development.json  appsettings.json
WebApplication1/Models/: AppDbContext.cs  CurdApis.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/frontend/: asset-manifest.json  index.html  package-lock.json  package.json
WebApplication1/frontend/src/: App.js
WebApplication1/frontend/static/js/: main.7cdadb70.js  main.7cdadb70.js.map
WebApplication1/my-app/: .env  package-lock.json  package.json  postbuild.sh
WebApplication1/my-app/public/: index.html
WebApplication1/my-app/src/: App.js
